VITE_SUPABASE_PROJECT_ID="zbdqgxqkrgmpewfycgaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZHFneHFrcmdtcGV3ZnljZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTE1OTMsImV4cCI6MjA3NDU2NzU5M30.q5d8Yb53GdbzodHkUI7RWLlb6RwpCDpDR9mcn61NUuk"
VITE_SUPABASE_URL="https://zbdqgxqkrgmpewfycgaa.supabase.co"
